AIRSTACK_TOKEN=your_airstack_token
TALENT_PROTOCOL_API_BASE_URL=talent_protocol_api_endpoint
TALENT_PROTOCOL_API_KEY=talent_protocol_api_key
NEXT_PUBLIC_PRIVY_APP_ID=next_public_privy_app_id
NEXT_PUBLIC_CONTRACTS_ENV=next_public_contracts_env
NEXT_PUBLIC_TRANSAK_KEY=next_public_transak_key
