DATABASE_URL=local_db_url
AIRSTACK_TOKEN=your_airstack_token
DIRECT_DATABASE_URL=local_db_url_for_migrations
NEXT_TALENT_PROTOCOL_API_BASE_URL=talent_protocol_api_endpoint
NEXT_TALENT_PROTOCOL_API_KEY=talent_protocol_api_key
